This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: icpads13_final.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: icpads13_final.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            896 strings with 10917 characters,
and the built_in function-call counts, 13276 in all, are:
= -- 939
> -- 373
< -- 98
+ -- 209
- -- 69
* -- 615
:= -- 1818
add.period$ -- 41
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 240
cite$ -- 17
duplicate$ -- 972
empty$ -- 1197
format.name$ -- 82
if$ -- 3123
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 192
newline$ -- 78
num.names$ -- 13
pop$ -- 517
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1028
stack$ -- 0
substring$ -- 576
swap$ -- 744
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 50
width$ -- 19
write$ -- 172
