% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rcuda}
J.~Duato, A.~J. Pe{\~n}a, F.~Silla, R.~Mayo, and E.~S. Quintana-Ort\'{\i},
  ``rcuda: Reducing the number of gpu-based accelerators in high performance
  clusters.'' in \emph{In proceeding of International Conference on High
  Performance Computing and Simulation(HPCS)}, 2010, pp. 224--231.

\bibitem{vocl}
S.~Xiao, P.~Balaji, J.~Dinan, Q.~Zhu, R.~Thakur, S.~Coghlan, H.~Lin, G.~Wen,
  J.~Hong, and W.~chun Feng, ``Transparent accelerator migration in a
  virtualized gpu environment.'' in \emph{In proceeding of IEEE/ACM
  International Symposium on Cluster, Cloud and Grid Computing(CCGRID)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE/ACM, 2012, pp. 124--131.

\bibitem{socialvpn}
P.~S. Juste, D.~Wolinsky, P.~O. Boykin, M.~Covington, and R.~Figueiredo,
  ``Socialvpn: Enabling wide-area collaboration with integrated social and
  overlay networks.'' \emph{Computer Networks}, vol.~54, no.~12, pp.
  1926--1938, 2010.

\bibitem{opencv}
``Opencl module introduction in opencv,''
  http://docs.opencv.org/modules/ocl/doc/introduction.html.

\bibitem{hsa}
``Heterogeneous system architecture foundation,'' http://hsafoundation.com.

\bibitem{amd}
\BIBentryALTinterwordspacing
``Accelerated parallel processing(app) sdk with opencl 1.2 support.'' [Online].
  Available:
  \url{http://developer.amd.com/tools/heterogeneous-computing/amd-accelerated-%
parallel-processing-app-sdk/}
\BIBentrySTDinterwordspacing

\bibitem{nvidia}
\BIBentryALTinterwordspacing
``Nvidia opencl sdk code samples.'' [Online]. Available:
  \url{http://developer.nvidia.com/opencl}
\BIBentrySTDinterwordspacing

\bibitem{powertutor}
L.~Zhang, B.~Tiwana, Z.~Qian, Z.~Wang, R.~P. Dick, Z.~M. Mao, and L.~Yang,
  ``Accurate online power estimation and automatic battery behavior based power
  model generation for smartphones.'' in \emph{In proceeding of International
  Conference on Hardware/Software Codesign and System
  Synthesis(CODES+ISSS)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  105--114.

\bibitem{spectra}
J.~Flinn, S.~Park, and M.~Satyanarayanan, ``Balancing performance, energy, and
  quality in pervasive computing.'' in \emph{In proceeding of International
  Conference on Distributed Computing Systems(ICDCS)}, 2002, pp. 217--226.

\bibitem{maui}
E.~Cuervo, A.~Balasubramanian, D.~ki~Cho, A.~Wolman, S.~Saroiu, R.~Ch, and
  P.~Bahl, ``Maui: making smartphones last longer with code offload.'' in
  \emph{In proceeding of International Conference on Mobile Systems,
  Applications and Services(MobiSys)}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 49--62.

\bibitem{cuckoo}
R.~Kemp, N.~Palmer, T.~Kielmann, and H.~E. Bal, ``Cuckoo: A computation
  offloading framework for smartphones.'' in \emph{In proceeding of
  International Conference on Mobile Computing, Applications and
  Services(MobiCASE)}, vol.~76.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 59--79.

\bibitem{clonecloud}
B.~G. Chun, S.~Ihm, P.~Maniatis, M.~Naik, and A.~Patti, ``Clonecloud: elastic
  execution between mobile device and cloud.'' in \emph{In proceeding of the
  European Conference on Computer Systems(EuroSys)}, 2011, pp. 301--314.

\bibitem{comet}
M.~S. Gordon, D.~A. Jamshidi, S.~Mahlke, Z.~M. Mao, and X.~Chen, ``Comet: code
  offload by migrating execution transparently,'' in \emph{In proceeding of of
  10th USENIX conference on Operating Systems Design and
  Implementation(OSDI)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  93--106.

\bibitem{hung}
S.~H. Hung, C.~S. Shih, J.~P. Shieh, C.~P. Lee, and Y.~H. Huang, ``Executing
  mobile applications on the cloud: Framework and issues.'' \emph{Computers and
  Mathematics with Applications}, vol.~63, no.~2, pp. 573--587, 2012.

\bibitem{mmr}
M.~A. Hassan and S.~Chen, ``Mobile mapreduce: Minimizing response time of
  computing intensive mobile applications.'' in \emph{In proceeding of
  International Conference on Mobile Computing, Applications and
  Services(MobiCASE)}, vol.~95.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 41--59.

\bibitem{sonora}
F.~Yang, Z.~Qian, X.~Chen, I.~Beschastnikh, L.~Zhuang, L.~Zhou, and G.~Shen,
  ``Sonora: A platform for continuous mobile-cloud computing.'' in \emph{In
  Technical Report, Microsoft Research Asia}, 2012.

\bibitem{serendipity}
C.~Shi, V.~Lakafosis, M.~H. Ammar, and E.~W. Zegura, ``Serendipity: enabling
  remote computing among intermittently connected mobile devices.'' in \emph{In
  proceeding of ACM International Symposium on Mobile Ad Hoc Networking and
  Computing(MobiHoc)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  145--154.

\end{thebibliography}
