\relax 
\bibstyle{IEEEtran}
\citation{rcuda,vocl}
\citation{socialvpn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{socialvpn}
\citation{opencv}
\citation{hsa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Private networking and node selection. Alice's phone is part of a SocialVPN network consisting of three eligible offloading targets. SocialVPN is a P2PVPN which provides direct, end-to-end encryption. Bob's desktop is the best candidate for offloading because it has higher bandwidth than the Amazon EC2 cloud node and higher processing capabilities than Alice's laptop. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall system architecture.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Offloading Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transparent OpenCL API Integration}{3}}
\citation{vocl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RPC-based Computation Offloading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Runtime Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Decentralized Resource Discovery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Trusted Communication via VPN}{4}}
\citation{amd}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decentralized multicast service discovery. 1) The mobile device sends on IP multicast packet to the SocialVPN software router running on the local device. The SocialVPN router forwards the multicast packet to each device in private network who are running the SocialVPN software router locally. 2) Each remote endpoint sends back a unicast UDP packet to the mobile device. Each response also contains the accelerator's computing capabilities. Our system records the latency and computing capabilities which allow the scheduler to determine the best offloading node. }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Overhead of SocialVPN}{5}}
\citation{powertutor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time with and without SocialVPN. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy consumption with and without SocialVPN. }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance and Energy Consumption Analysis}{6}}
\citation{spectra}
\citation{maui}
\citation{cuckoo}
\citation{clonecloud}
\citation{comet}
\citation{hung}
\citation{mmr}
\citation{sonora}
\citation{serendipity}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Execution time with various server setup}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobelfilter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matrix Multiplication}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hidden Markov Model}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N-body Physics}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Energy consumption with various server setup}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobelfilter}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matrix Multiplication}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hidden Markov Model}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N-body Physics}}}{8}}
\bibdata{icpads13_final}
\bibcite{rcuda}{1}
\bibcite{vocl}{2}
\bibcite{socialvpn}{3}
\bibcite{opencv}{4}
\bibcite{hsa}{5}
\bibcite{amd}{6}
\bibcite{nvidia}{7}
\bibcite{powertutor}{8}
\bibcite{spectra}{9}
\bibcite{maui}{10}
\bibcite{cuckoo}{11}
\bibcite{clonecloud}{12}
\bibcite{comet}{13}
\bibcite{hung}{14}
\bibcite{mmr}{15}
\bibcite{sonora}{16}
\bibcite{serendipity}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
